<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeLayoutNote"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_137sdp">
    <!-- Bottom View Start-->
    <LinearLayout
        android:layout_width="@dimen/_47sdp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">
        <!--What you want to show-->
        <ImageView
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/red"
            android:padding="@dimen/_25sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_delete_white" />

        <ImageView
            android:id="@+id/lock"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/purple"
            android:padding="@dimen/_25sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_lock_white" />
    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <LinearLayout
        android:id="@+id/linearLayoutNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--What you want to show in SurfaceView-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/sun_color"
            android:padding="@dimen/_7sdp">

            <TextView
                android:id="@+id/modified_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_mode"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="07/13/2020/ 13:34" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modified_date"
                tools:text="[No title]" />

            <TextView
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:maxLines="5"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_normal"
                app:layout_constraintBottom_toTopOf="@+id/image_view_lock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:text="Hom nay la ngay thu 2" />

            <ImageView
                android:id="@+id/image_view_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lock"
                android:tint="@color/dark_mode"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout><!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>
